Calculator_pyj/View/CalculatorView.xaml

<Window x:Class="Calculator_pyj.View.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_pyj.View"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="계산기" Height="628.153" Width="413">
    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Command="{Binding NumberCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <KeyBinding Key="Add" Command="{Binding OperatorCommand}" CommandParameter="+"/>
        <KeyBinding Key="Subtract" Command="{Binding OperatorCommand}" CommandParameter="-"/>
        <KeyBinding Key="Multiply" Command="{Binding OperatorCommand}" CommandParameter="x"/>
        <KeyBinding Key="Divide" Command="{Binding OperatorCommand}" CommandParameter="/"/>
        <KeyBinding Key="Enter" Command="{Binding EqualCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding AcCommand}"/>
        <KeyBinding Key="OemPeriod" Command="{Binding DotCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="number_button_style" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="operator_button_style" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Thistle"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="420" Margin="0,0,-5,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!--History 버튼-->
        <ToggleButton x:Name="HistoryButton"
                Grid.Column="4"
                Grid.Row="0"
                Background="White"
                BorderThickness="0"
                IsChecked="{Binding IsHistoryOpen}"
                Command="{Binding HistoryCommand}"
                >
            <ContentControl>
                <Image Source="C:\Users\yjyu\Downloads\history (2).png"
                       Width="Auto"
                       HorizontalAlignment="Right">
                </Image>
            </ContentControl>
        </ToggleButton>
        <!--History 목록-->
        <ListBox ItemsSource="{Binding HistoryItems}"
                 Visibility="{Binding HistoryVisibility}"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Margin="5,0,0,5" 
                 Width="390" 
                 Height="370"
                 Grid.Column="0"
                 Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5"
                 Panel.ZIndex="1"
                 Background="GhostWhite"
                 BorderBrush="LightSlateGray"
                 BorderThickness="3"
                 FontSize="30"
                 />
        <!--입력 식-->
        <Label x:Name="expressionLable"
               Grid.ColumnSpan="5"
               Grid.Row="1"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="30"
               Content="{Binding Expression}"
               />
        <!--결과 값-->
        <Label x:Name="resultLabel"
               Grid.ColumnSpan="5"
               Grid.Row="2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="90"
               Content="{Binding Result}"
               />
        <!--숫자 버튼 0-->
        <Button x:Name="ZeroButton"
                Grid.Column="0" 
                Grid.Row="7" 
                Style="{StaticResource number_button_style}"
                Margin="5,5,5,5"
                Content="0"
                Command="{Binding NumberCommand}"
                Grid.ColumnSpan="2"
                CommandParameter="0"
                />
        <!--숫자 버튼 1-->
        <Button x:Name="OneButton"
                Grid.Column="0" 
                Grid.Row="6" 
                Style="{StaticResource number_button_style}"
                Content="1"
                Command="{Binding NumberCommand}"
                CommandParameter="1"
                />
        <!--숫자 버튼 2-->
        <Button x:Name="TwoButton"
                Grid.Column="1" 
                Grid.Row="6" 
                Style="{StaticResource number_button_style}"
                Content="2"
                Command="{Binding NumberCommand}"
                CommandParameter="2"
                />
        <!--숫자 버튼 3-->
        <Button x:Name="ThreeButton"
                Grid.Column="2" 
                Grid.Row="6" 
                Style="{StaticResource number_button_style}"
                Content="3"
                Command="{Binding NumberCommand}"
                CommandParameter="3"
                />
        <!--숫자 버튼 4-->
        <Button x:Name="FourButton"
                Grid.Column="0" 
                Grid.Row="5" 
                Style="{StaticResource number_button_style}"
                Content="4"
                Command="{Binding NumberCommand}"
                CommandParameter="4"
                />
        <!--숫자 버튼 5-->
        <Button x:Name="FiveButton"
                Grid.Column="1" 
                Grid.Row="5" 
                Style="{StaticResource number_button_style}"
                Content="5"
                Command="{Binding NumberCommand}"
                CommandParameter="5"
                />
        <!--숫자 버튼 6-->
        <Button x:Name="SixButton"
                Grid.Column="2" 
                Grid.Row="5" 
                Style="{StaticResource number_button_style}"
                Content="6"
                Command="{Binding NumberCommand}"
                CommandParameter="6"
                />
        <!--숫자 버튼 7-->
        <Button x:Name="SevenButton"
                Grid.Column="0" 
                Grid.Row="4" 
                Style="{StaticResource number_button_style}"
                Content="7"
                Command="{Binding NumberCommand}"
                CommandParameter="7"
                />
        <!--숫자 버튼 8-->
        <Button x:Name="EightButton"
                Grid.Column="1" 
                Grid.Row="4" 
                Style="{StaticResource number_button_style}"
                Content="8"
                Command="{Binding NumberCommand}"
                CommandParameter="8"
                />
        <!--숫자 버튼 9-->
        <Button x:Name="NineButton"
                Grid.Column="2" 
                Grid.Row="4" 
                Style="{StaticResource number_button_style}"
                Content="9"
                Command="{Binding NumberCommand}"
                CommandParameter="9"
                />

        <!--연산버튼 AC-->
        <Button x:Name="AcButton"
                Grid.Column="0" 
                Grid.Row="3" 
                Content="AC" 
                Foreground="Black" 
                Background="LavenderBlush" 
                FontSize="30" 
                Margin="5,5,5,5" 
                Command="{Binding AcCommand}"
                />

        <!--연산버튼 Percent-->
        <Button x:Name="PercentButton"
                Grid.Column="2" 
                Grid.Row="3" 
                Content="%"
                Foreground="Black" 
                Background="LavenderBlush" 
                FontSize="30" 
                Margin="5,5,5,5"
                Command="{Binding PercentCommand}"
                />
        <!--연산버튼 Plus/Minus-->
        <Button x:Name="PlusMinusButton" 
                Grid.Column="1"
                Grid.Row="3" 
                Content="+/-" 
                Foreground="Black" 
                Background="LavenderBlush" 
                FontSize="30" 
                Margin="5,5,5,5"
                Command="{Binding PlusMinusCommand}"
                />
        <!--연산버튼 Devide-->
        <Button x:Name="DevideButton" 
                Grid.Column="3" 
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                Content="/" 
                Style="{StaticResource operator_button_style}"
                Command="{Binding OperatorCommand}"
                CommandParameter="/"
                />
        <!--연산버튼 Multiple-->
        <Button x:Name="MultipleButton" 
                Grid.Column="3" 
                Grid.Row="4" 
                Grid.ColumnSpan="2"
                Content="x" 
                Style="{StaticResource operator_button_style}"
                Command="{Binding OperatorCommand}"
                CommandParameter="x"
                />
        <!--연산버튼 Plus-->
        <Button x:Name="PlusButton" 
                Grid.Column="3" 
                Grid.Row="5" 
                Grid.ColumnSpan="2"
                Content="+" 
                Style="{StaticResource operator_button_style}"
                Command="{Binding OperatorCommand}"
                CommandParameter="+"
                />
        <!--연산버튼 Minus-->
        <Button x:Name="MinusButton" 
                Grid.Column="3" 
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                Content="-" 
                Style="{StaticResource operator_button_style}"
                Margin="5,5,5,5"
                Command="{Binding OperatorCommand}"
                CommandParameter="-"
                />
        <!--연산버튼 Equal-->
        <Button x:Name="EqualButton" 
                Grid.Column="3" 
                Grid.Row="7" 
                Grid.ColumnSpan="2"
                Content="=" 
                Foreground="Black" 
                Background="Thistle" 
                FontSize="30" 
                Margin="5,5,5,5"
                Command="{Binding EqualCommand}"
                />
        <!--연산버튼 Dot-->
        <Button x:Name="DotButton" 
                Grid.Column="2" 
                Grid.Row="7" 
                Content="." 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5"
                Command="{Binding DotCommand}"
                />
    </Grid>
</Window>